{
  "name": "minicde-frontend",
  "version": "1.0.0",
  "description": "MiniCDE Frontend Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build completed'",
    "postinstall": "echo 'Postinstall completed'"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "keywords": [
    "minicde",
    "frontend",
    "react"
  ],
  "author": "MiniCDE Team",
  "license": "MIT"
}
